a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:3:{s:7:"RPC.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:3:"XML";s:12:"installed_as";s:24:"/usr/lib/php/XML/RPC.php";}s:10:"Server.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:7:"XML/RPC";s:12:"installed_as";s:31:"/usr/lib/php/XML/RPC/Server.php";}s:7:"dirtree";a:15:{s:16:"/usr/lib/php/XML";b:1;s:96:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit/arm/v5t_le/target/usr/lib/php/XML";b:1;s:92:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit/arm/v5t_le/target/usr/lib/php";b:1;s:88:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit/arm/v5t_le/target/usr/lib";b:1;s:84:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit/arm/v5t_le/target/usr";b:1;s:80:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit/arm/v5t_le/target";b:1;s:73:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit/arm/v5t_le";b:1;s:66:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit/arm";b:1;s:62:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit";b:1;s:55:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation";b:1;s:44:"/usr/lib/php4-arm_v5t_le-root/opt/montavista";b:1;s:33:"/usr/lib/php4-arm_v5t_le-root/opt";b:1;s:29:"/usr/lib/php4-arm_v5t_le-root";b:1;s:20:"/usr/lib/php/XML/RPC";b:1;s:100:"/usr/lib/php4-arm_v5t_le-root/opt/montavista/foundation/devkit/arm/v5t_le/target/usr/lib/php/XML/RPC";b:1;}}s:7:"package";s:7:"XML_RPC";s:7:"summary";s:42:"PHP implementation of the XML-RPC protocol";s:11:"description";s:125:"This is a PEAR-ified version of Useful inc's XML-RPC
for PHP.  It has support for HTTP transport, proxies and authentication.";s:11:"maintainers";a:1:{i:0;a:4:{s:6:"handle";s:3:"ssb";s:4:"name";s:18:"Stig Sæther Bakken";s:5:"email";s:12:"stig@php.net";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"1.1.0";s:12:"release_date";s:10:"2003-03-15";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:517:"- Added support for sequential arrays to XML_RPC_encode() (mroch)
- Cleaned up new XML_RPC_encode() changes a bit (mroch, pierre)
- Remove "require_once 'PEAR.php'", include only when needed to raise an error
- Replace echo and error_log() with raiseError() (mroch)
- Make all classes extend XML_RPC_Base, which will handle common functions  (mroch)
- be tolerant of junk after methodResponse (Luca Mariano, mroch)
- Silent notice even in the error log (pierre)
- fix include of shared xml extension on win32 (pierre)";s:9:"changelog";a:4:{i:0;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2002-10-02";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:70:"* added HTTP proxy authorization support (thanks to Arnaud Limbourg)

";}i:1;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2002-05-19";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:54:"* fix bug when parsing responses with boolean types


";}i:2;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-04-16";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:51:"* E_ALL fixes
* fix HTTP response header parsing


";}i:3;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2001-09-25";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:134:"This is a PEAR-ified version of Useful Inc's 1.0.1 release.
Includes an urgent security fix identified by Dan Libby <dan@libby.com>.

";}}s:13:"_lastmodified";i:1122110849;}