#############################################################################
# Makefile for building ../bin/doxygen
# Generated by tmake at 01:44, 2005/07/23
#     Project: doxygen
#    Template: app.t
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -fno-exceptions -O2
CXXFLAGS=	-pipe -Wall -W -fno-exceptions -O2
INCPATH	=	-I../qtools -I../libmd5 -I.
LINK	=	g++
LFLAGS	=	
LIBS	=	-L../lib -ldoxygen -ldoxycfg -lqtools -lpng -lmd5 
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	doxygen.h
SOURCES =	main.cpp
OBJECTS =	../objects/main.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../bin/doxygen

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) ../lib/libdoxygen.a ../lib/libdoxycfg.a
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake:
	tmake doxygen.pro

dist:
	$(TAR) doxygen.tar doxygen.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) doxygen.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/main.o: main.cpp \
		doxygen.h \
		qtbc.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/main.o main.cpp

