#
# $Id: libdoxygen.t,v 1.1 2001/03/19 19:27:41 root Exp $
#
# Copyright (C) 1997-2004 by Dimitri van Heesch.
#
# Permission to use, copy, modify, and distribute this software and its
# documentation under the terms of the GNU General Public License is hereby 
# granted. No representations are made about the suitability of this software 
# for any purpose. It is provided "as is" without express or implied warranty.
# See the GNU General Public License for more details.
#
# Documents produced by Doxygen are derivative works derived from the
# input used in their production; they are not affected by this license.
#############################################################################
# Makefile for building ../lib/libdoxygen.a
# Generated by tmake at 01:44, 2005/07/23
#     Project: libdoxygen
#    Template: libdoxygen.t
#############################################################################

####### Compiler, tools and options

CC	=	gcc
CXX	=	g++
CFLAGS	=	-pipe -Wall -W -fno-exceptions -O2
CXXFLAGS=	-pipe -Wall -W -fno-exceptions -O2
INCPATH	=	-I../qtools -I../libmd5
AR	=	ar cqs
RANLIB	=	
MOC	=	moc

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	bufstr.h \
		classdef.h \
		classlist.h \
		cmdmapper.h \
		code.h \
		commentcnv.h \
		compound_xsd.h \
		config.h \
		constexp.h \
		cppvalue.h \
		debug.h \
		declinfo.h \
		defargs.h \
		defgen.h \
		define.h \
		definition.h \
		diagram.h \
		docparser.h \
		doctokenizer.h \
		docvisitor.h \
		dot.h \
		doxygen.h \
		entry.h \
		example.h \
		filedef.h \
		filename.h \
		formula.h \
		ftvhelp.h \
		groupdef.h \
		htmlattrib.h \
		htmldocvisitor.h \
		htmlgen.h \
		htmlhelp.h \
		image.h \
		index.h \
		index_xsd.h \
		instdox.h \
		language.h \
		latexdocvisitor.h \
		latexgen.h \
		logos.h \
		mandocvisitor.h \
		mangen.h \
		memberdef.h \
		membergroup.h \
		memberlist.h \
		membername.h \
		message.h \
		namespacedef.h \
		outputgen.h \
		outputlist.h \
		pagedef.h \
		perlmodgen.h \
		pngenc.h \
		pre.h \
		printdocvisitor.h \
		qtbc.h \
		reflist.h \
		rtfdocvisitor.h \
		rtfgen.h \
		rtfstyle.h \
		scanner.h \
		searchindex.h \
		search_php.h \
		section.h \
		sortdict.h \
		tagreader.h \
		translator.h \
		translator_adapter.h \
		translator_br.h \
		translator_ca.h \
		translator_cn.h \
		translator_cz.h \
		translator_de.h \
		translator_dk.h \
		translator_en.h \
		translator_es.h \
		translator_fi.h \
		translator_fr.h \
		translator_gr.h \
		translator_hr.h \
		translator_hu.h \
		translator_it.h \
		translator_je.h \
		translator_jp.h \
		translator_ke.h \
		translator_kr.h \
		translator_nl.h \
		translator_no.h \
		translator_pl.h \
		translator_pt.h \
		translator_ro.h \
		translator_ru.h \
		translator_se.h \
		translator_si.h \
		translator_sk.h \
		translator_sr.h \
		translator_tw.h \
		translator_ua.h \
		translator_za.h \
		unistd.h \
		util.h \
		version.h \
		xmldocvisitor.h \
		xmlgen.h
SOURCES =	ce_lex.cpp \
		ce_parse.cpp \
		classdef.cpp \
		classlist.cpp \
		cmdmapper.cpp \
		code.cpp \
		commentcnv.cpp \
		cppvalue.cpp \
		debug.cpp \
		defgen.cpp \
		declinfo.cpp \
		defargs.cpp \
		define.cpp \
		definition.cpp \
		diagram.cpp \
		docparser.cpp \
		doctokenizer.cpp \
		dot.cpp \
		doxygen.cpp \
		entry.cpp \
		filedef.cpp \
		filename.cpp \
		formula.cpp \
		ftvhelp.cpp \
		groupdef.cpp \
		htmldocvisitor.cpp \
		htmlgen.cpp \
		htmlhelp.cpp \
		image.cpp \
		index.cpp \
		instdox.cpp \
		language.cpp \
		latexdocvisitor.cpp \
		latexgen.cpp \
		logos.cpp \
		mandocvisitor.cpp \
		mangen.cpp \
		memberdef.cpp \
		membergroup.cpp \
		memberlist.cpp \
		membername.cpp \
		message.cpp \
		namespacedef.cpp \
		outputgen.cpp \
		outputlist.cpp \
		pagedef.cpp \
		perlmodgen.cpp \
		pngenc.cpp \
		pre.cpp \
		reflist.cpp \
		rtfdocvisitor.cpp \
		rtfgen.cpp \
		rtfstyle.cpp \
		scanner.cpp \
		searchindex.cpp \
		tagreader.cpp \
		translator.cpp \
		util.cpp \
		version.cpp \
		xmldocvisitor.cpp \
		xmlgen.cpp
OBJECTS =	../objects/ce_lex.o \
		../objects/ce_parse.o \
		../objects/classdef.o \
		../objects/classlist.o \
		../objects/cmdmapper.o \
		../objects/code.o \
		../objects/commentcnv.o \
		../objects/cppvalue.o \
		../objects/debug.o \
		../objects/defgen.o \
		../objects/declinfo.o \
		../objects/defargs.o \
		../objects/define.o \
		../objects/definition.o \
		../objects/diagram.o \
		../objects/docparser.o \
		../objects/doctokenizer.o \
		../objects/dot.o \
		../objects/doxygen.o \
		../objects/entry.o \
		../objects/filedef.o \
		../objects/filename.o \
		../objects/formula.o \
		../objects/ftvhelp.o \
		../objects/groupdef.o \
		../objects/htmldocvisitor.o \
		../objects/htmlgen.o \
		../objects/htmlhelp.o \
		../objects/image.o \
		../objects/index.o \
		../objects/instdox.o \
		../objects/language.o \
		../objects/latexdocvisitor.o \
		../objects/latexgen.o \
		../objects/logos.o \
		../objects/mandocvisitor.o \
		../objects/mangen.o \
		../objects/memberdef.o \
		../objects/membergroup.o \
		../objects/memberlist.o \
		../objects/membername.o \
		../objects/message.o \
		../objects/namespacedef.o \
		../objects/outputgen.o \
		../objects/outputlist.o \
		../objects/pagedef.o \
		../objects/perlmodgen.o \
		../objects/pngenc.o \
		../objects/pre.o \
		../objects/reflist.o \
		../objects/rtfdocvisitor.o \
		../objects/rtfgen.o \
		../objects/rtfstyle.o \
		../objects/scanner.o \
		../objects/searchindex.o \
		../objects/tagreader.o \
		../objects/translator.o \
		../objects/util.o \
		../objects/version.o \
		../objects/xmldocvisitor.o \
		../objects/xmlgen.o
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	../lib/libdoxygen.a

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: $(TARGET)

staticlib: $(TARGET)

$(TARGET): $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGET)
	$(AR) $(TARGET) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake:
	tmake libdoxygen.pro

dist:
	$(TAR) libdoxygen.tar libdoxygen.pro $(SOURCES) $(HEADERS) $(DIST)
	$(GZIP) libdoxygen.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(TARGET)
	-rm -f *~ core

####### Compile

../objects/ce_lex.o: ce_lex.cpp \
		unistd.h \
		constexp.h \
		qtbc.h \
		cppvalue.h \
		ce_parse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/ce_lex.o ce_lex.cpp

../objects/ce_parse.o: ce_parse.cpp \
		cppvalue.h \
		constexp.h \
		qtbc.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/ce_parse.o ce_parse.cpp

../objects/classdef.o: classdef.cpp \
		classdef.h \
		qtbc.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		classlist.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		diagram.h \
		language.h \
		translator.h \
		example.h \
		outputlist.h \
		outputgen.h \
		dot.h \
		defargs.h \
		debug.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/classdef.o classdef.cpp

../objects/classlist.o: classlist.cpp \
		classlist.h \
		classdef.h \
		qtbc.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		config.h \
		util.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		language.h \
		translator.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/classlist.o classlist.cpp

../objects/cmdmapper.o: cmdmapper.cpp \
		cmdmapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/cmdmapper.o cmdmapper.cpp

../objects/code.o: code.cpp \
		unistd.h \
		qtbc.h \
		scanner.h \
		entry.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		outputlist.h \
		outputgen.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/code.o code.cpp

../objects/commentcnv.o: commentcnv.cpp \
		unistd.h \
		bufstr.h \
		qtbc.h \
		debug.h \
		message.h \
		config.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/commentcnv.o commentcnv.cpp

../objects/cppvalue.o: cppvalue.cpp \
		cppvalue.h \
		constexp.h \
		qtbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/cppvalue.o cppvalue.cpp

../objects/debug.o: debug.cpp \
		qtbc.h \
		debug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/debug.o debug.cpp

../objects/defgen.o: defgen.cpp \
		qtbc.h \
		defgen.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		defargs.h \
		outputgen.h \
		dot.h \
		code.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/defgen.o defgen.cpp

../objects/declinfo.o: declinfo.cpp \
		unistd.h \
		declinfo.h \
		qtbc.h \
		util.h \
		sortdict.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/declinfo.o declinfo.cpp

../objects/defargs.o: defargs.cpp \
		unistd.h \
		qtbc.h \
		defargs.h \
		entry.h \
		util.h \
		sortdict.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/defargs.o defargs.cpp

../objects/define.o: define.cpp \
		define.h \
		qtbc.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/define.o define.cpp

../objects/definition.o: definition.cpp \
		qtbc.h \
		config.h \
		definition.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		language.h \
		translator.h \
		message.h \
		outputlist.h \
		outputgen.h \
		code.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/definition.o definition.cpp

../objects/diagram.o: diagram.cpp \
		qtbc.h \
		diagram.h \
		entry.h \
		image.h \
		classdef.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		config.h \
		message.h \
		util.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/diagram.o diagram.cpp

../objects/docparser.o: docparser.cpp \
		doxygen.h \
		qtbc.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		debug.h \
		pagedef.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		doctokenizer.h \
		cmdmapper.h \
		printdocvisitor.h \
		message.h \
		searchindex.h \
		language.h \
		translator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/docparser.o docparser.cpp

../objects/doctokenizer.o: doctokenizer.cpp \
		unistd.h \
		doctokenizer.h \
		htmlattrib.h \
		cmdmapper.h \
		config.h \
		qtbc.h \
		message.h \
		section.h \
		sortdict.h \
		membergroup.h \
		definition.h \
		doxygen.h \
		groupdef.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		reflist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doctokenizer.o doctokenizer.cpp

../objects/dot.o: dot.cpp \
		dot.h \
		qtbc.h \
		sortdict.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		language.h \
		translator.h \
		scanner.h \
		defargs.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/dot.o dot.cpp

../objects/doxygen.o: doxygen.cpp \
		qtbc.h \
		version.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		scanner.h \
		logos.h \
		instdox.h \
		message.h \
		code.h \
		pre.h \
		tagreader.h \
		dot.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		outputlist.h \
		outputgen.h \
		declinfo.h \
		htmlgen.h \
		latexgen.h \
		mangen.h \
		language.h \
		translator.h \
		debug.h \
		ftvhelp.h \
		defargs.h \
		rtfgen.h \
		xmlgen.h \
		defgen.h \
		perlmodgen.h \
		pagedef.h \
		bufstr.h \
		commentcnv.h \
		cmdmapper.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/doxygen.o doxygen.cpp

../objects/entry.o: entry.cpp \
		entry.h \
		qtbc.h \
		util.h \
		sortdict.h \
		section.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/entry.o entry.cpp

../objects/filedef.o: filedef.cpp \
		qtbc.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		sortdict.h \
		classlist.h \
		classdef.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		dot.h \
		message.h \
		code.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		ftvhelp.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/filedef.o filedef.cpp

../objects/filename.o: filename.cpp \
		filename.h \
		qtbc.h \
		filedef.h \
		index.h \
		config.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		sortdict.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/filename.o filename.cpp

../objects/formula.o: formula.cpp \
		unistd.h \
		qtbc.h \
		formula.h \
		image.h \
		util.h \
		sortdict.h \
		message.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/formula.o formula.cpp

../objects/ftvhelp.o: ftvhelp.cpp \
		ftvhelp.h \
		qtbc.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		language.h \
		translator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/ftvhelp.o ftvhelp.cpp

../objects/groupdef.o: groupdef.cpp \
		qtbc.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		classdef.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classlist.h \
		outputlist.h \
		outputgen.h \
		section.h \
		namespacedef.h \
		language.h \
		translator.h \
		message.h \
		membergroup.h \
		doxygen.h \
		membername.h \
		filename.h \
		formula.h \
		reflist.h \
		pagedef.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/groupdef.o groupdef.cpp

../objects/htmldocvisitor.o: htmldocvisitor.cpp \
		htmldocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		util.h \
		config.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		outputgen.h \
		code.h \
		dot.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/htmldocvisitor.o htmldocvisitor.cpp

../objects/htmlgen.o: htmlgen.cpp \
		qtbc.h \
		message.h \
		htmlgen.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		config.h \
		util.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		logos.h \
		diagram.h \
		version.h \
		dot.h \
		language.h \
		translator.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		htmldocvisitor.h \
		pagedef.h \
		debug.h \
		search_php.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/htmlgen.o htmlgen.cpp

../objects/htmlhelp.o: htmlhelp.cpp \
		htmlhelp.h \
		qtbc.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		filedef.h \
		index.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		language.h \
		translator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/htmlhelp.o htmlhelp.cpp

../objects/image.o: image.cpp \
		qtbc.h \
		image.h \
		pngenc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/image.o image.cpp

../objects/index.o: index.cpp \
		message.h \
		index.h \
		qtbc.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		code.h \
		outputlist.h \
		outputgen.h \
		language.h \
		translator.h \
		ftvhelp.h \
		dot.h \
		pagedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/index.o index.cpp

../objects/instdox.o: instdox.cpp \
		qtbc.h \
		instdox.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/instdox.o instdox.cpp

../objects/language.o: language.cpp \
		message.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		util.h \
		config.h \
		lang_cfg.h \
		translator_en.h \
		translator_adapter.h \
		version.h \
		translator_nl.h \
		translator_se.h \
		translator_cz.h \
		translator_fr.h \
		translator_it.h \
		translator_de.h \
		translator_jp.h \
		translator_je.h \
		translator_es.h \
		translator_ru.h \
		translator_hr.h \
		translator_pl.h \
		translator_pt.h \
		translator_hu.h \
		../qtools/qdatetime.h \
		translator_ke.h \
		translator_kr.h \
		translator_ro.h \
		translator_si.h \
		translator_cn.h \
		translator_tw.h \
		translator_no.h \
		translator_br.h \
		translator_dk.h \
		translator_sk.h \
		translator_ua.h \
		translator_gr.h \
		translator_sr.h \
		translator_ca.h \
		translator_lt.h \
		translator_za.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/language.o language.cpp

../objects/latexdocvisitor.o: latexdocvisitor.cpp \
		latexdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		util.h \
		config.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		outputgen.h \
		code.h \
		dot.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/latexdocvisitor.o latexdocvisitor.cpp

../objects/latexgen.o: latexgen.cpp \
		qtbc.h \
		latexgen.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		diagram.h \
		language.h \
		translator.h \
		version.h \
		dot.h \
		pagedef.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		latexdocvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/latexgen.o latexgen.cpp

../objects/logos.o: logos.cpp \
		qtbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/logos.o logos.cpp

../objects/mandocvisitor.o: mandocvisitor.cpp \
		mandocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		util.h \
		config.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		outputgen.h \
		code.h \
		dot.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/mandocvisitor.o mandocvisitor.cpp

../objects/mangen.o: mangen.cpp \
		qtbc.h \
		message.h \
		mangen.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		config.h \
		util.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		mandocvisitor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/mangen.o mangen.cpp

../objects/memberdef.o: memberdef.cpp \
		memberdef.h \
		qtbc.h \
		entry.h \
		definition.h \
		sortdict.h \
		membername.h \
		doxygen.h \
		groupdef.h \
		memberlist.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		code.h \
		message.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		example.h \
		defargs.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		dot.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/memberdef.o memberdef.cpp

../objects/membergroup.o: membergroup.cpp \
		qtbc.h \
		membergroup.h \
		sortdict.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		definition.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		util.h \
		classdef.h \
		namespacedef.h \
		filedef.h \
		config.h \
		language.h \
		translator.h \
		scanner.h \
		groupdef.h \
		htmlhelp.h \
		doxygen.h \
		classlist.h \
		membername.h \
		filename.h \
		formula.h \
		reflist.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/membergroup.o membergroup.cpp

../objects/memberlist.o: memberlist.cpp \
		memberlist.h \
		memberdef.h \
		qtbc.h \
		entry.h \
		definition.h \
		sortdict.h \
		classdef.h \
		message.h \
		util.h \
		language.h \
		translator.h \
		config.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		outputlist.h \
		outputgen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/memberlist.o memberlist.cpp

../objects/membername.o: membername.cpp \
		membername.h \
		memberdef.h \
		qtbc.h \
		entry.h \
		definition.h \
		sortdict.h \
		classdef.h \
		memberlist.h \
		util.h \
		filedef.h \
		index.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/membername.o membername.cpp

../objects/message.o: message.cpp \
		config.h \
		qtbc.h \
		util.h \
		sortdict.h \
		debug.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/message.o message.cpp

../objects/namespacedef.o: namespacedef.cpp \
		qtbc.h \
		namespacedef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		outputlist.h \
		index.h \
		outputgen.h \
		section.h \
		util.h \
		language.h \
		translator.h \
		classdef.h \
		config.h \
		classlist.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		membername.h \
		filename.h \
		formula.h \
		membergroup.h \
		reflist.h \
		message.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		searchindex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/namespacedef.o namespacedef.cpp

../objects/outputgen.o: outputgen.cpp \
		qtbc.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/outputgen.o outputgen.cpp

../objects/outputlist.o: outputlist.cpp \
		outputlist.h \
		qtbc.h \
		index.h \
		outputgen.h \
		section.h \
		sortdict.h \
		config.h \
		message.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/outputlist.o outputlist.cpp

../objects/pagedef.o: pagedef.cpp \
		pagedef.h \
		definition.h \
		qtbc.h \
		sortdict.h \
		groupdef.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/pagedef.o pagedef.cpp

../objects/perlmodgen.o: perlmodgen.cpp \
		perlmodgen.h \
		docparser.h \
		docvisitor.h \
		htmlattrib.h \
		message.h \
		doxygen.h \
		qtbc.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		pagedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/perlmodgen.o perlmodgen.cpp

../objects/pngenc.o: pngenc.cpp \
		pngenc.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/pngenc.o pngenc.cpp

../objects/pre.o: pre.cpp \
		unistd.h \
		qtbc.h \
		pre.h \
		constexp.h \
		cppvalue.h \
		define.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		defargs.h \
		debug.h \
		bufstr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/pre.o pre.cpp

../objects/reflist.o: reflist.cpp \
		reflist.h \
		qtbc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/reflist.o reflist.cpp

../objects/rtfdocvisitor.o: rtfdocvisitor.cpp \
		rtfdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		util.h \
		config.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		outputgen.h \
		code.h \
		dot.h \
		rtfstyle.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/rtfdocvisitor.o rtfdocvisitor.cpp

../objects/rtfgen.o: rtfgen.cpp \
		qtbc.h \
		rtfgen.h \
		outputgen.h \
		index.h \
		section.h \
		sortdict.h \
		config.h \
		message.h \
		doxygen.h \
		groupdef.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		membergroup.h \
		reflist.h \
		diagram.h \
		language.h \
		translator.h \
		dot.h \
		version.h \
		pagedef.h \
		rtfstyle.h \
		rtfdocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/rtfgen.o rtfgen.cpp

../objects/rtfstyle.o: rtfstyle.cpp \
		rtfstyle.h \
		qtbc.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/rtfstyle.o rtfstyle.cpp

../objects/scanner.o: scanner.cpp \
		unistd.h \
		qtbc.h \
		scanner.h \
		entry.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		defargs.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		code.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/scanner.o scanner.cpp

../objects/searchindex.o: searchindex.cpp \
		qtbc.h \
		searchindex.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/searchindex.o searchindex.cpp

../objects/tagreader.o: tagreader.cpp \
		tagreader.h \
		qtbc.h \
		entry.h \
		classdef.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		defargs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/tagreader.o tagreader.cpp

../objects/translator.o: translator.cpp \
		translator.h \
		qtbc.h \
		classdef.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		util.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/translator.o translator.cpp

../objects/util.o: util.cpp \
		qtbc.h \
		util.h \
		sortdict.h \
		message.h \
		classdef.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		filedef.h \
		index.h \
		config.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		outputlist.h \
		outputgen.h \
		defargs.h \
		language.h \
		translator.h \
		example.h \
		version.h \
		pagedef.h \
		unistd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/util.o util.cpp

../objects/version.o: version.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/version.o version.cpp

../objects/xmldocvisitor.o: xmldocvisitor.cpp \
		xmldocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		qtbc.h \
		classdef.h \
		entry.h \
		memberlist.h \
		memberdef.h \
		definition.h \
		sortdict.h \
		util.h \
		config.h \
		doxygen.h \
		groupdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		outputgen.h \
		xmlgen.h \
		code.h \
		dot.h \
		message.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/xmldocvisitor.o xmldocvisitor.cpp

../objects/xmlgen.o: xmlgen.cpp \
		qtbc.h \
		xmlgen.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		defargs.h \
		outputgen.h \
		dot.h \
		code.h \
		pagedef.h \
		version.h \
		xmldocvisitor.h \
		docvisitor.h \
		docparser.h \
		htmlattrib.h \
		language.h \
		translator.h \
		index_xsd.h \
		compound_xsd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../objects/xmlgen.o xmlgen.cpp


LEX        = flex
YACC       = bison
INCBUFSIZE = $(PERL) increasebuffer.pl


####################

scanner.cpp: scanner.l \
		qtbc.h \
		unistd.h \
		scanner.h \
		entry.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		defargs.h \
		language.h \
		translator.h \
		outputlist.h \
		outputgen.h \
		code.h
	$(LEX) -PscanYY -t scanner.l | $(INCBUFSIZE) >scanner.cpp

code.cpp: code.l \
		qtbc.h \
		scanner.h \
		entry.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		outputlist.h \
		outputgen.h \
		searchindex.h
	$(LEX) -PcodeYY -t code.l | $(INCBUFSIZE) >code.cpp

pre.cpp: pre.l \
		qtbc.h \
		pre.h \
		constexp.h \
		cppvalue.h \
		define.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		config.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h \
		message.h \
		defargs.h \
		debug.h \
		bufstr.h
	$(LEX) -PpreYY -t pre.l | $(INCBUFSIZE) >pre.cpp 

declinfo.cpp: declinfo.l \
		declinfo.h \
		qtbc.h \
		util.h \
		sortdict.h \
		message.h
	$(LEX) -PdeclinfoYY -t declinfo.l >declinfo.cpp

defargs.cpp: defargs.l \
		qtbc.h \
		defargs.h \
		entry.h \
		util.h \
		sortdict.h
	$(LEX) -PdefargsYY -t defargs.l >defargs.cpp

doctokenizer.cpp: doctokenizer.l \
		doctokenizer.h \
		htmlattrib.h \
		cmdmapper.h \
		config.h \
		qtbc.h \
		message.h \
		section.h \
		sortdict.h \
		membergroup.h \
		definition.h \
		doxygen.h \
		groupdef.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		reflist.h
	$(LEX) -PdoctokenizerYY -t doctokenizer.l >doctokenizer.cpp

commentcnv.cpp: commentcnv.l \
		bufstr.h \
		qtbc.h \
		debug.h \
		message.h \
		config.h \
		doxygen.h \
		groupdef.h \
		sortdict.h \
		definition.h \
		memberlist.h \
		memberdef.h \
		entry.h \
		htmlhelp.h \
		filedef.h \
		index.h \
		util.h \
		classdef.h \
		classlist.h \
		membername.h \
		filename.h \
		namespacedef.h \
		formula.h \
		section.h \
		membergroup.h \
		reflist.h
	$(LEX) -PcommentcnvYY -t commentcnv.l >commentcnv.cpp

ce_lex.cpp: constexp.l \
		ce_parse.h \
		constexp.h \
		qtbc.h \
		cppvalue.h \
		ce_parse.h
	$(LEX) -PcppExpYY -t constexp.l >ce_lex.cpp 

ce_parse.cpp: constexp.y \
		cppvalue.h \
		constexp.h \
		qtbc.h \
		message.h
	$(YACC) -l -p cppExpYY constexp.y -o ce_parse.cpp 

ce_parse.h: constexp.y \
		cppvalue.h \
		constexp.h \
		qtbc.h \
		message.h
	$(YACC) -l -d -p cppExpYY constexp.y -o ce_parse.c 
	-rm ce_parse.c	

index_xsd.h: index.xsd
	cat index.xsd | sed -e "s/\\\\/\\\\\\\\/g" -e "s/\"/\\\\\"/g" -e "s/^/\"/g" -e "s/$$/\\\\n\"/g" >index_xsd.h 

compound_xsd.h: compound.xsd
	cat compound.xsd | sed -e "s/\\\\/\\\\\\\\/g" -e "s/\"/\\\\\"/g" -e "s/^/\"/g" -e "s/$$/\\\\n\"/g" >compound_xsd.h 

search_php.h: search.php
	cat search.php | sed -e "s/\\\\/\\\\\\\\/g" -e "s/\"/\\\\\"/g" -e "s/^/\"/g" -e "s/$$/\\\\n\"/g" >search_php.h 

