-d------ -------- hp(pc101)
-------- -------- hp(hil)
-------- -------- hp(omnibook)
-------- -------- hp(omnibook_intl)
-d------ -------- pc(pc101)
-------- -------- pc(pc102)
-------- -------- pc(pc104)
-------- -------- pc(pc105)
-------- -------- pc(jp106)
-------- -------- pc(abnt2)
-------- -------- pc(pc86)
-------- -------- ibm/thinkpad(common)
-------- -------- ibm/thinkpad(us)
-------- -------- ibm/thinkpad(intl)
-d------ -------- nec(pc98)
-d------ -------- sgi/O2(pc101)
-------- -------- sgi/O2(pc102)
-------- -------- sgi/O2(jp106)
-d------ -------- sgi/indy(pc101)
-------- -------- sgi/indy(pc102)
-------- -------- sgi/indy(jp106)
-d------ -------- sgi/indigo(pc101)
-------- -------- sgi/indigo(pc102)
-------- -------- sun(type4)
-d------ -------- sun(type5)
-------- -------- sun(type5euro)
-------- -------- sun(type5unix)
-------- -------- sun(type5_se)
-------- -------- sun(type5c_se)
-------- -------- sun(type4_se)
-d------ -------- dell(dell101)
-d------ -------- sony(nwp5461)
-------- -------- digital/lk(lk201)
-------- -------- digital/lk(lk401)
-------- -------- digital/lk(lk450)
-------- -------- digital/lk(lk401bj)
-------- -------- digital/lk(lk401jj)
--p----- -------- digital/pc(common)
--p----- -------- digital/pc(leds_on_keys)
--p----- -------- digital/pc(leds_alone)
-------- -------- digital/pc(pc101)
-------- -------- digital/pc(pc102)
-------- -------- digital/pc(pcxaj)
-------- -------- digital/unix(unix)
-------- -------- digital/unix(lk421jj)
-d------ -------- kinesis(model100)
-d------ -------- amiga(usa1)
-------- -------- amiga(de)
-d------ -------- northgate(omnikey101)
-d------ -------- everex(STEPnote)
-d------ -------- fujitsu(138)
-------- -------- fujitsu(140)
-d------ -------- keytronic(FlexPro)
-d------ -------- ataritt(us)
-------- -------- ataritt(de)
-d------ -------- winbook(XP5)
-d------ -------- microsoft(natural)
-d------ -------- chicony(us)
-d------ -------- macintosh(macintosh)
