# pango-basic-x.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-basic-x.so'

# Names of this library.
library_names='pango-basic-x.so pango-basic-x.so pango-basic-x.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lX11 -ldl -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lm -lpango-1.0 -lpangox-1.0'

# Version information for pango-basic-x.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib/pango/1.4.0/modules'
