# libconsole.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4 (1.920 2001/04/24 23:26:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libconsole.so.0'

# Names of this library.
library_names='libconsole.so.0.0.0 libconsole.so.0 libconsole.so'

# The name of the static archive.
old_library='libconsole.a'

# Libraries that this one depends upon.
dependency_libs=' '

# Version information for libconsole.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
