# libdbus-1.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.94 2004/04/10 16:27:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdbus-1.so.0'

# Names of this library.
library_names='libdbus-1.so.0.0.0 libdbus-1.so.0 libdbus-1.so'

# The name of the static archive.
old_library='libdbus-1.a'

# Libraries that this one depends upon.
dependency_libs=' -lnsl'

# Version information for libdbus-1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
