# libdb_cxx-4.2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.117 2004/08/04 14:12:05)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdb_cxx-4.2.so'

# Names of this library.
library_names='libdb_cxx-4.2.so libdb_cxx-4.2.so libdb_cxx-4.2.so'

# The name of the static archive.
old_library='libdb_cxx-4.2.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread'

# Version information for libdb_cxx-4.2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
