# libgthread-2.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.131 2004/09/19 12:46:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.so.0'

# Names of this library.
library_names='libgthread-2.0.so.0.600.1 libgthread-2.0.so.0 libgthread-2.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 -lpthread'

# Version information for libgthread-2.0.
current=600
age=600
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
