# libltdl.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.117 2004/08/04 14:12:05)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltdl.so.3'

# Names of this library.
library_names='libltdl.so.3.1.0 libltdl.so.3 libltdl.so'

# The name of the static archive.
old_library='libltdl.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libltdl.
current=4
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
