# liblber.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3-OpenLDAP
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblber.so.2'

# Names of this library.
library_names='liblber.so.2.0.130 liblber.so.2 liblber.so'

# The name of the static archive.
old_library='liblber.a'

# Libraries that this one depends upon.
dependency_libs=' '

# Version information for liblber.
current=2
age=0
revision=130

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
