# libmb.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.25 2003/08/01 19:08:35) Debian: 49 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmb.so.1'

# Names of this library.
library_names='libmb.so.1.0.0 libmb.so.1 libmb.so'

# The name of the static archive.
old_library='libmb.a'

# Libraries that this one depends upon.
dependency_libs=' -lm -lpng -lz'

# Version information for libmb.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
