# libnetsnmpmibs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.110 2002/10/23 01:39:54)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmpmibs.so.5'

# Names of this library.
library_names='libnetsnmpmibs.so.5.1.1 libnetsnmpmibs.so.5 libnetsnmpmibs.so'

# The name of the static archive.
old_library='libnetsnmpmibs.a'

# Libraries that this one depends upon.
dependency_libs=' '

# Version information for libnetsnmpmibs.
current=6
age=1
revision=1

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
