# libORBit-2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.2 (1.1220.2.60 2004/01/25 12:25:08)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libORBit-2.so.0'

# Names of this library.
library_names='libORBit-2.so.0.0.0 libORBit-2.so.0 libORBit-2.so'

# The name of the static archive.
old_library='libORBit-2.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 -lpopt'

# Version information for libORBit-2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
