# libpangoft2-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangoft2-1.0.so.0'

# Names of this library.
library_names='libpangoft2-1.0.so.0.800.0 libpangoft2-1.0.so.0 libpangoft2-1.0.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lexpat -lfontconfig -lfreetype -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lm -lpango-1.0 -lz'

# Version information for libpangoft2-1.0.
current=800
age=800
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
