# libparted.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 215 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libparted-1.6.so.12'

# Names of this library.
library_names='libparted-1.6.so.12.0.7 libparted-1.6.so.12 libparted.so'

# The name of the static archive.
old_library='libparted.a'

# Libraries that this one depends upon.
dependency_libs=' -luuid'

# Version information for libparted.
current=12
age=0
revision=7

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
