# librpm.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.117 2004/08/04 14:12:05)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librpm-4.3.so'

# Names of this library.
library_names='librpm-4.3.so librpm-4.3.so librpm.so'

# The name of the static archive.
old_library='librpm.a'

# Libraries that this one depends upon.
dependency_libs=' -lbeecrypt -lbz2 -ldl -lelf -lm -lpopt -lpthread -lrpmdb -lrpmio -lrt -lz'

# Version information for librpm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
