# libusertrace.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2 (1.922.2.53 2001/09/11 03:18:52)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libusertrace-0.9.so.6'

# Names of this library.
library_names='libusertrace-0.9.so.6.0.0 libusertrace-0.9.so.6 libusertrace.so'

# The name of the static archive.
old_library='libusertrace.a'

# Libraries that this one depends upon.
dependency_libs=' '

# Version information for libusertrace.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib'
