# im-xim.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.10 (1.1220.2.131 2004/09/19 12:46:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='im-xim.so'

# Names of this library.
library_names='im-xim.so im-xim.so im-xim.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lX11 -lXcursor -lXext -lXfixes -lXft -lXrandr -lXrender -latk-1.0 -ldl -lexpat -lfontconfig -lfreetype -lgdk-x11-2.0 -lgdk_pixbuf-2.0 -lglib-2.0 -lgmodule-2.0 -lgobject-2.0 -lgtk-x11-2.0 -lm -lpango-1.0 -lpangoft2-1.0 -lpangox-1.0 -lpangoxft-1.0 -lz'

# Version information for im-xim.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=$CROSS_COMPILE_PREFIX'/usr/lib/gtk-2.0/2.4.0/immodules'
