# Default configurations: /usr/lib/rpm/rpmrc
#
# This is dynamically generated by the target rpm package
#
# This is a global RPM configuration file. All changes made here will
# be lost when the rpm package is upgraded. Any per-system configuration
# should be added to /etc/rpmrc, while per-user configuration should
# be added to ~/.rpmrc.
#

#############################################################
# Values for RPM_OPT_FLAGS for various platforms

optflags: i386 -O2 -g -march=i386 -mcpu=i686
optflags: i486 -O2 -g -march=i486
optflags: i586 -O2 -g -march=i586
optflags: i686 -O2 -g -march=i686
optflags: athlon -O2 -g -march=athlon
optflags: ia64 -O2 -g
optflags: x86_64 -O2 -g
optflags: amd64 -O2 -g
optflags: ia32e -O2 -g
optflags: sparc -O2 -g -m32 -mtune=ultrasparc
optflags: sparcv8 -O2 -g -m32 -mtune=ultrasparc -mv8
optflags: sparcv9 -O2 -g -m32 -mcpu=ultrasparc
optflags: sparc64 -O2 -g -m64 -mcpu=ultrasparc
optflags: m68k -O2 -g -fomit-frame-pointer
optflags: ppc -O2 -g -fsigned-char
optflags: ppc8260 -O2 -g -fsigned-char
optflags: ppc8560 -O2 -g -fsigned-char
optflags: ppc32dy4 -O2 -g -fsigned-char
optflags: ppciseries -O2 -g -fsigned-char
optflags: ppcpseries -O2 -g -fsigned-char
optflags: ppc64 -O2 -g -fsigned-char
optflags: mips -O2 -g
optflags: mipsel -O2 -g
optflags: armv3l -O2 -g -fsigned-char -fomit-frame-pointer -march=armv3
optflags: armv4b -O2 -g -fsigned-char -fomit-frame-pointer -march=armv4
optflags: armv4l -O2 -g -fsigned-char -fomit-frame-pointer -march=armv4

optflags: arm_720t_be -O2
optflags: arm_720t_le -O2
optflags: arm_920t_be -O2
optflags: arm_920t_le -O2
optflags: arm_iwmmxt_le -O2
optflags: arm_sa_be -O2
optflags: arm_sa_le -O2
optflags: arm_v4t_be -O2
optflags: arm_v4t_le -O2
optflags: arm_v5t_le -O2
optflags: arm_v6_vfp_be -O2
optflags: arm_v6_vfp_le -O2
optflags: arm_xscale_be -O2
optflags: arm_xscale_le -O2
optflags: ia64_i2 -O2
optflags: mips2_fp_be -O2
optflags: mips2_fp_le -O2
optflags: mips2_nfp_be -O2
optflags: mips2_nfp_le -O2
optflags: mips64_fp_be -O2
optflags: mips64_fp_le -O2
optflags: mips64_nfp_be -O2
optflags: mips64_nfp_le -O2
optflags: mips_fp_be -O2
optflags: mips_fp_le -O2
optflags: mips_lexra_fp_be -O2
optflags: mips_nfp_be -O2
optflags: mips_nfp_le -O2
optflags: mips_sb1_fp_be -O2
optflags: mips_sb1_fp_le -O2
optflags: mips_sony_fp_be -O2
optflags: mips_sony_fp_le -O2
optflags: ppc_403 -O2
optflags: ppc_405 -O2
optflags: ppc_440 -O2
optflags: ppc_440ep -O2
optflags: ppc_74xx -O2
optflags: ppc_7xx -O2
optflags: ppc_82xx -O2
optflags: ppc_85xx -O2
optflags: ppc_8xx -O2
optflags: ppc_9xx -m32 -O2
optflags: sh_sh3_be -O2
optflags: sh_sh3_le -O2
optflags: sh_sh4_be -O2
optflags: sh_sh4_le -O2
optflags: sparc_ultra -O2
optflags: x86_386 -O2
optflags: x86_486 -O2
optflags: x86_586 -O2
optflags: x86_amd64 -O2
optflags: x86_athlon -O2
optflags: x86_crusoe -O2
optflags: x86_em64t -O2
optflags: x86_k6 -O2
optflags: x86_pentium -O2
optflags: x86_pentium2 -O2
optflags: x86_pentium3 -O2
optflags: x86_pentium4 -O2
optflags: xtensa_linux_be -O2
optflags: xtensa_linux_le -O2
optflags: xtensa_linux_test -O2
optflags: xtensa_xcc_be -O2
optflags: xtensa_xcc_le -O2
optflags: xtensa_xcc_test -O2

#############################################################
# Canonical arch names and numbers

arch_canon:	x86_386:  x86_386	1
arch_canon:	x86_486:  x86_486	1
arch_canon:	x86_586:  x86_586	1
arch_canon:	x86_amd64:  x86_amd64	1
arch_canon:	x86_athlon:  x86_athlon	1
arch_canon:	x86_crusoe:  x86_crusoe	1
arch_canon:	x86_em64t:  x86_em64t	1
arch_canon:	x86_k6:  x86_k6	1
arch_canon:	x86_pentium2:  x86_pentium2	1
arch_canon:	x86_pentium3:  x86_pentium3	1
arch_canon:	x86_pentium4:  x86_pentium4	1
arch_canon:	x86_pentium:  x86_pentium	1
arch_canon:        i386:	i386	1
arch_canon:        i486:	i486	1
arch_canon:        i586:	i586	1
arch_canon:        i686:	i686	1
arch_canon:       amd64:	amd64	1
arch_canon:       ia32e:	ia32e	1
arch_canon:      athlon:	athlon	1
arch_canon:      x86_64:	x86_64	1
arch_canon:	sparc_ultra:  sparc_ultra	2
arch_canon:       sun4u:	sparc64 2
arch_canon:     sparc64:	sparc64 2
arch_canon:        sun4:	sparc	3
arch_canon:       sparc:	sparc	3
arch_canon:       sun4c:	sparc	3
arch_canon:       sun4d:	sparc   3
arch_canon:       sun4m:	sparc	3
arch_canon:     sparcv8:	sparcv8	3
arch_canon:     sparcv9:	sparcv9	3
arch_canon:	mips2_fp_be:  mips2_fp_be	4
arch_canon:	mips2_nfp_be:  mips2_nfp_be	4
arch_canon:	mips_fp_be:  mips_fp_be	4
arch_canon:	mips_lexra_fp_be:  mips_lexra_fp_be	4
arch_canon:	mips_nfp_be:  mips_nfp_be	4
arch_canon:	mips_sb1_fp_be:  mips_sb1_fp_be	4
arch_canon:	mips_sony_fp_be:  mips_sony_fp_be	4
arch_canon:        mips:	mips	4
arch_canon:	ppc_403:  ppc_403	5
arch_canon:	ppc_405:  ppc_405	5
arch_canon:	ppc_440:  ppc_440	5
arch_canon:	ppc_440ep:  ppc_440ep	5
arch_canon:	ppc_74xx:  ppc_74xx	5
arch_canon:	ppc_7xx:  ppc_7xx	5
arch_canon:	ppc_82xx:  ppc_82xx	5
arch_canon:	ppc_85xx:  ppc_85xx	5
arch_canon:	ppc_8xx:  ppc_8xx	5
arch_canon:         ppc:	ppc	5
arch_canon:     ppc8260:	ppc8260	5
arch_canon:     ppc8560:	ppc8560	5
arch_canon:    ppc32dy4:	ppc32dy4	5
arch_canon:  ppciseries:	ppciseries	5
arch_canon:  ppcpseries:	ppcpseries	5
arch_canon:         m68k:	m68k	6
arch_canon:	ia64_i2:  ia64_i2	9
arch_canon:         ia64:	ia64	9
arch_canon:	mips2_fp_le:  mips2_fp_le	11
arch_canon:	mips2_nfp_le:  mips2_nfp_le	11
arch_canon:	mips_fp_le:  mips_fp_le	11
arch_canon:	mips_nfp_le:  mips_nfp_le	11
arch_canon:	mips_sb1_fp_le:  mips_sb1_fp_le	11
arch_canon:	mips_sony_fp_le:  mips_sony_fp_le	11
arch_canon:       mipsel:	mipsel	11
arch_canon:	arm_720t_be:  arm_720t_be	12
arch_canon:	arm_720t_le:  arm_720t_le	12
arch_canon:	arm_920t_be:  arm_920t_be	12
arch_canon:	arm_920t_le:  arm_920t_le	12
arch_canon:	arm_iwmmxt_le:  arm_iwmmxt_le	12
arch_canon:	arm_sa_be:  arm_sa_be	12
arch_canon:	arm_sa_le:  arm_sa_le	12
arch_canon:	arm_v4t_be:  arm_v4t_be	12
arch_canon:	arm_v4t_le:  arm_v4t_le	12
arch_canon:	arm_v5t_le:  arm_v5t_le	12
arch_canon:	arm_v6_vfp_be:  arm_v6_vfp_be	12
arch_canon:	arm_v6_vfp_le:  arm_v6_vfp_le	12
arch_canon:	arm_xscale_be:  arm_xscale_be	12
arch_canon:	arm_xscale_le:  arm_xscale_le	12
arch_canon:       armv3l:	armv3l	12
arch_canon:       armv4b:	armv4b 	12
arch_canon:       armv4l:	armv4l 	12
arch_canon:	ppc_9xx:  ppc_9xx	16
arch_canon:        ppc64:	ppc64	16
arch_canon: ppc64iseries:	ppc64iseries  16
arch_canon: ppc64pseries:	ppc64pseries  16
arch_canon:	sh_sh3_be:  sh_sh3_be	17
arch_canon:	sh_sh3_le:  sh_sh3_le	17
arch_canon:	sh_sh4_be:  sh_sh4_be	17
arch_canon:	sh_sh4_le:  sh_sh4_le	17
arch_canon:           sh: sh		17
arch_canon:	xtensa_linux_be:  xtensa_linux_be	18
arch_canon:	xtensa_linux_le:  xtensa_linux_le	18
arch_canon:	xtensa_linux_test:  xtensa_linux_test	18
arch_canon:	xtensa_xcc_be:  xtensa_xcc_be	18
arch_canon:	xtensa_xcc_le:  xtensa_xcc_le	18
arch_canon:	xtensa_xcc_test:  xtensa_xcc_test	18
arch_canon:       xtensa: xtensa	18
arch_canon:	mips64:	mips64	19
arch_canon:	mips64_fp_be:  mips64_fp_be	19
arch_canon:	mips64_nfp_be:  mips64_nfp_be	19
arch_canon:       mips64: mips64	19
arch_canon:	mips64_fp_le:  mips64_fp_le	20
arch_canon:	mips64_nfp_le:  mips64_nfp_le	20
arch_canon:	mips64el: mips64el	20
arch_canon:     mips64el: mips64el	20

#############################################################
# Canonical OS names and numbers

os_canon:	Linux:	Linux	1
os_canon:	SunOS5:	solaris	3
os_canon:	SunOS4:	SunOS	4

#############################################################
# For a given uname().machine, the default build arch

buildarchtranslate: amd64: x86_64
buildarchtranslate: athlon: i386
buildarchtranslate: i386: i386
buildarchtranslate: i486: i386
buildarchtranslate: i586: i386
buildarchtranslate: i686: i386
buildarchtranslate: ia32e: x86_64
buildarchtranslate: ia64: ia64
buildarchtranslate: powerpc: ppc
buildarchtranslate: powerppc: ppc
buildarchtranslate: ppc32dy4: ppc
buildarchtranslate: ppc8260: ppc
buildarchtranslate: ppc8560: ppc
buildarchtranslate: ppciseries: ppc
buildarchtranslate: ppcpseries: ppc
buildarchtranslate: s390: s390
buildarchtranslate: s390x: s390x
buildarchtranslate: sparcv8: sparc
buildarchtranslate: sparcv9: sparc
buildarchtranslate: sun4c: sparc
buildarchtranslate: sun4d: sparc
buildarchtranslate: sun4m: sparc
buildarchtranslate: sun4u: sparc64
buildarchtranslate: x86_64: x86_64

#############################################################
# Architecture compatibility

arch_compat: athlon: i686
arch_compat: i686: i586
arch_compat: i586: i486
arch_compat: i486: i386
arch_compat: i386: noarch
arch_compat: powerpc: ppc
arch_compat: powerppc: ppc
arch_compat: ppc8260: ppc
arch_compat: ppc8560: ppc
arch_compat: ppc32dy4: ppc
arch_compat: ppciseries: ppc
arch_compat: ppcpseries: ppc
arch_compat: ppc64: ppc
arch_compat: ppc64pseries: ppc64
arch_compat: ppc64iseries: ppc64
arch_compat: sun4c: sparc
arch_compat: sun4d: sparc
arch_compat: sun4m: sparc
arch_compat: sun4u: sparc64
arch_compat: sparc64: sparcv9
arch_compat: sparcv9: sparc
arch_compat: sparcv8: sparc
arch_compat: sparc: noarch
arch_compat: mips: noarch
arch_compat: mipsel: noarch
arch_compat: armv4b: noarch
arch_compat: armv4l: armv3l
arch_compat: armv3l: noarch
arch_compat: ia64: noarch
arch_compat: x86_64: amd64 athlon noarch
arch_compat: amd64: x86_64 athlon noarch
arch_compat: ia32e: x86_64 athlon noarch

arch_compat: arm_720t_be: noarch
arch_compat: arm_720t_le: noarch
arch_compat: arm_920t_be: noarch
arch_compat: arm_920t_le: noarch
arch_compat: arm_iwmmxt_le: noarch
arch_compat: arm_sa_be: noarch
arch_compat: arm_sa_le: noarch
arch_compat: arm_v4t_be: noarch
arch_compat: arm_v4t_le: noarch
arch_compat: arm_v5t_le: noarch
arch_compat: arm_v6_vfp_be: noarch
arch_compat: arm_v6_vfp_le: noarch
arch_compat: arm_xscale_be: noarch
arch_compat: arm_xscale_le: noarch
arch_compat: ia64_i2: ia64 noarch
arch_compat: mips2_fp_be: mips noarch
arch_compat: mips2_fp_le: mipsel noarch
arch_compat: mips2_nfp_be: mips noarch
arch_compat: mips2_nfp_le: mipsel noarch
arch_compat: mips64_fp_be: mips64 noarch
arch_compat: mips64_fp_le: mips64 noarch
arch_compat: mips64_nfp_be: mips64 noarch
arch_compat: mips64_nfp_le: mips64 noarch
arch_compat: mips_fp_be: mips noarch
arch_compat: mips_fp_le: mipsel noarch
arch_compat: mips_lexra_fp_be: mips noarch
arch_compat: mips_nfp_be: mips noarch
arch_compat: mips_nfp_le: mipsel noarch
arch_compat: mips_sb1_fp_be: mips noarch
arch_compat: mips_sb1_fp_le: mipsel noarch
arch_compat: mips_sony_fp_be: mips noarch
arch_compat: mips_sony_fp_le: mipsel noarch
arch_compat: ppc_403: ppc noarch
arch_compat: ppc_405: ppc noarch
arch_compat: ppc_440: ppc noarch
arch_compat: ppc_440ep: ppc noarch
arch_compat: ppc_74xx: ppc noarch
arch_compat: ppc_7xx: ppc noarch
arch_compat: ppc_82xx: ppc noarch
arch_compat: ppc_85xx: ppc noarch
arch_compat: ppc_8xx: ppc noarch
arch_compat: ppc_9xx: ppc64 noarch
arch_compat: sh_sh3_be: sh noarch
arch_compat: sh_sh3_le: sh noarch
arch_compat: sh_sh4_be: sh noarch
arch_compat: sh_sh4_le: sh noarch
arch_compat: sparc_ultra: sparc64 noarch
arch_compat: x86_386: i386 noarch
arch_compat: x86_486: i486 noarch
arch_compat: x86_586: i586 noarch
arch_compat: x86_amd64: x86_64 noarch
arch_compat: x86_athlon: i686 noarch
arch_compat: x86_crusoe: i386 noarch
arch_compat: x86_em64t: x86_64 noarch
arch_compat: x86_k6: i586 noarch
arch_compat: x86_pentium: i686 noarch
arch_compat: x86_pentium2: i686 noarch
arch_compat: x86_pentium3: i686 noarch
arch_compat: x86_pentium4: i686 noarch
arch_compat: xtensa_linux_be: xtensa noarch
arch_compat: xtensa_linux_le: xtensa noarch
arch_compat: xtensa_linux_test: xtensa noarch
arch_compat: xtensa_xcc_be: xtensa noarch
arch_compat: xtensa_xcc_le: xtensa noarch
arch_compat: xtensa_xcc_test: xtensa noarch

#############################################################
# OS compatibility


#############################################################
# Build Architecture compatibility

buildarch_compat: ia64: noarch
buildarch_compat: athlon: i686
buildarch_compat: i686: i586
buildarch_compat: i586: i486
buildarch_compat: i486: i386
buildarch_compat: i386: noarch
buildarch_compat: sun4c: noarch
buildarch_compat: sun4d: noarch
buildarch_compat: sun4m: noarch
buildarch_compat: sun4u: noarch
buildarch_compat: sparc64: noarch
buildarch_compat: sparcv9: sparc
buildarch_compat: sparc: noarch
buildarch_compat: m68k: noarch
buildarch_compat: ppc8260: noarch
buildarch_compat: ppc8560: noarch
buildarch_compat: ppc32dy4: noarch
buildarch_compat: ppciseries: noarch
buildarch_compat: ppcpseries: noarch
buildarch_compat: ppc: noarch
buildarch_compat: ppc64: noarch
buildarch_compat: ppc64pseries: ppc64
buildarch_compat: ppc64iseries: ppc64
buildarch_compat: mips: noarch
buildarch_compat: mipsel: noarch
buildarch_compat: armv3l: noarch
buildarch_compat: armv4b: noarch
buildarch_compat: armv4l: noarch
buildarch_compat: ia64: noarch
buildarch_compat: x86_64: noarch
buildarch_compat: amd64: x86_64
buildarch_compat: ia32e: x86_64
buildarch_compat: arm_720t_be: noarch
buildarch_compat: arm_720t_le: noarch
buildarch_compat: arm_920t_be: noarch
buildarch_compat: arm_920t_le: noarch
buildarch_compat: arm_iwmmxt_le: noarch
buildarch_compat: arm_sa_be: noarch
buildarch_compat: arm_sa_le: noarch
buildarch_compat: arm_v4t_be: noarch
buildarch_compat: arm_v4t_le: noarch
buildarch_compat: arm_v5t_le: noarch
buildarch_compat: arm_v6_vfp_be: noarch
buildarch_compat: arm_v6_vfp_le: noarch
buildarch_compat: arm_xscale_be: noarch
buildarch_compat: arm_xscale_le: noarch
buildarch_compat: ia64_i2: ia64 noarch
buildarch_compat: mips2_fp_be: mips noarch
buildarch_compat: mips2_fp_le: mipsel noarch
buildarch_compat: mips2_nfp_be: mips noarch
buildarch_compat: mips2_nfp_le: mipsel noarch
buildarch_compat: mips64_fp_be: mips64 noarch
buildarch_compat: mips64_fp_le: mips64 noarch
buildarch_compat: mips64_nfp_be: mips64 noarch
buildarch_compat: mips64_nfp_le: mips64 noarch
buildarch_compat: mips_fp_be: mips noarch
buildarch_compat: mips_fp_le: mipsel noarch
buildarch_compat: mips_lexra_fp_be: mips noarch
buildarch_compat: mips_nfp_be: mips noarch
buildarch_compat: mips_nfp_le: mipsel noarch
buildarch_compat: mips_sb1_fp_be: mips noarch
buildarch_compat: mips_sb1_fp_le: mipsel noarch
buildarch_compat: mips_sony_fp_be: mips noarch
buildarch_compat: mips_sony_fp_le: mipsel noarch
buildarch_compat: ppc_403: ppc noarch
buildarch_compat: ppc_405: ppc noarch
buildarch_compat: ppc_440: ppc noarch
buildarch_compat: ppc_440ep: ppc noarch
buildarch_compat: ppc_74xx: ppc noarch
buildarch_compat: ppc_7xx: ppc noarch
buildarch_compat: ppc_82xx: ppc noarch
buildarch_compat: ppc_85xx: ppc noarch
buildarch_compat: ppc_8xx: ppc noarch
buildarch_compat: ppc_9xx: ppc64 noarch
buildarch_compat: sh_sh3_be: sh noarch
buildarch_compat: sh_sh3_le: sh noarch
buildarch_compat: sh_sh4_be: sh noarch
buildarch_compat: sh_sh4_le: sh noarch
buildarch_compat: sparc_ultra: sparc64 noarch
buildarch_compat: x86_386: i386 noarch
buildarch_compat: x86_486: i486 noarch
buildarch_compat: x86_586: i586 noarch
buildarch_compat: x86_amd64: x86_64 noarch
buildarch_compat: x86_athlon: i686 noarch
buildarch_compat: x86_crusoe: i386 noarch
buildarch_compat: x86_em64t: x86_64 noarch
buildarch_compat: x86_k6: i586 noarch
buildarch_compat: x86_pentium: i686 noarch
buildarch_compat: x86_pentium2: i686 noarch
buildarch_compat: x86_pentium3: i686 noarch
buildarch_compat: x86_pentium4: i686 noarch
buildarch_compat: xtensa_linux_be: xtensa noarch
buildarch_compat: xtensa_linux_le: xtensa noarch
buildarch_compat: xtensa_linux_test: xtensa noarch
buildarch_compat: xtensa_xcc_be: xtensa noarch
buildarch_compat: xtensa_xcc_le: xtensa noarch
buildarch_compat: xtensa_xcc_test: xtensa noarch

macrofiles: /usr/lib/rpm/macros:/etc/rpm/macros:/usr/lib/rpm/montavista/host/*:/usr/lib/rpm/montavista/target/%{_target}/*:/usr/lib/rpm/montavista/edition/*:/usr/lib/rpm/montavista/edition/*:~/.mvlmacros
