\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sending/receiving flow information.}{2}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{2}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{3}}
\@writefile{toc}{\contentsline {subsection}{IPv6 options and destination address}{3}}
\@writefile{toc}{\contentsline {paragraph}{Note about IPv6 options and destination address.}{3}}
\@writefile{toc}{\contentsline {subsection}{Example}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow label management.}{4}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{4}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{5}}
\@writefile{toc}{\contentsline {subsection}{Example}{6}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{6}}
\@writefile{toc}{\contentsline {subsection}{Listing flow labels}{7}}
\@writefile{toc}{\contentsline {paragraph}{Listing flow labels.}{7}}
\@writefile{toc}{\contentsline {subsection}{Flow labels and RSVP}{8}}
\@writefile{toc}{\contentsline {paragraph}{Flow labels and RSVP.}{8}}
