\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About this document}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\tt  ip} --- command syntax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\tt  ip} --- error messages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\tt  ip link} --- network device configuration}{6}}
\newlabel{IP-LINK}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Object:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Commands:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\tt  ip link set} --- change device attributes}{6}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\tt  ip link show} --- display device attributes}{7}}
\newlabel{IP-LINK-SHOW}{{4.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\tt  ip address} --- protocol address management}{11}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Object:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Commands:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\tt  ip address add} --- add a new protocol address}{12}}
\newlabel{IP-ADDR-ADD}{{5.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{12}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\tt  ip address delete} --- delete a protocol address}{13}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{\tt  ip address show} --- display protocol addresses}{13}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{14}}
\citation{RFC-ADDRCONF}
\citation{RFC-ADDRCONF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\tt  ip address flush} --- flush protocol addresses}{15}}
\newlabel{IP-ADDR-FLUSH}{{5.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\tt  ip neighbour} --- neighbour/arp tables management}{16}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Object:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Commands:}{16}}
\@writefile{toc}{\contentsline {paragraph}{See also:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\tt  ip neighbour add} --- add a new neighbour entry\\ {\tt  ip neighbour change} --- change an existing entry\\ {\tt  ip neighbour replace} --- add a new entry or change an existing one}{16}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\tt  ip neighbour delete} --- delete a neighbour entry}{17}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\tt  ip neighbour show} --- list neighbour entries}{18}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{18}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{18}}
\citation{RFC-NDISC}
\citation{RFC-NDISC}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\tt  ip neighbour flush} --- flush neighbour entries}{20}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{20}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{20}}
\citation{RFC1812}
\citation{RFC1122}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\tt  ip route} --- routing table management}{21}}
\newlabel{IP-ROUTE}{{7}{21}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Object:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Route attributes:}{22}}
\newlabel{IP-ROUTE-TYPES}{{7}{22}}
\@writefile{toc}{\contentsline {paragraph}{Route types:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Route tables:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\tt  ip route add} --- add a new route\\ {\tt  ip route change} --- change a route\\ {\tt  ip route replace} --- change a route or add a new one}{23}}
\newlabel{IP-ROUTE-ADD}{{7.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{23}}
\citation{IP-TUNNELS}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\tt  ip route delete} --- delete a route}{27}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\tt  ip route show} --- list routes}{27}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{29}}
\newlabel{NB-strange-route}{{7.3}{30}}
\newlabel{IP-ROUTE-GET-error}{{7.3}{31}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{\tt  ip route flush} --- flush routing tables}{31}}
\newlabel{IP-ROUTE-FLUSH}{{7.4}{31}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{\tt  ip route get} --- get a single route}{32}}
\newlabel{IP-ROUTE-GET}{{7.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{32}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{32}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{33}}
\newlabel{NB-nature-of-strangeness}{{7.5}{34}}
\citation{RFC1812}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\tt  ip rule} --- routing policy database management}{35}}
\newlabel{IP-RULE}{{8}{35}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Object:}{35}}
\citation{IOS}
\@writefile{toc}{\contentsline {paragraph}{Rule attributes:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Rule types:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Commands:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{\tt  ip rule add} --- insert a new rule\\ {\tt  ip rule delete} --- delete a rule}{37}}
\newlabel{IP-RULE-ADD}{{8.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{38}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{\tt  ip rule show} --- list rules}{39}}
\newlabel{IP-RULE-SHOW}{{8.2}{39}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{\tt  ip maddress} --- multicast addresses management}{40}}
\newlabel{IP-MADDR}{{9}{40}}
\@writefile{toc}{\contentsline {paragraph}{Object:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Commands:}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{\tt  ip maddress show} --- list multicast addresses}{40}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{\tt  ip maddress add} --- add a multicast address\\ {\tt  ip maddress delete} --- delete a multicast address}{40}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Description:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\tt  ip mroute} --- multicast routing cache management}{41}}
\newlabel{IP-MROUTE}{{10}{41}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Object:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Commands:}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{\tt  ip mroute show} --- list mroute cache entries}{41}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{41}}
\citation{IP-TUNNELS}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {11}{\tt  ip tunnel} --- tunnel configuration}{42}}
\newlabel{IP-TUNNEL}{{11}{42}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Object:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Commands:}{43}}
\@writefile{toc}{\contentsline {paragraph}{See also:}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{\tt  ip tunnel add} --- add a new tunnel\\ {\tt  ip tunnel change} --- change an existing tunnel\\ {\tt  ip tunnel delete} --- destroy a tunnel}{43}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}{\tt  ip tunnel show} --- list tunnels}{44}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviations:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Arguments:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Output format:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{\tt  ip monitor} and {\tt  rtmon} --- state monitoring}{45}}
\newlabel{IP-MONITOR}{{12}{45}}
\citation{IOS-BGP-PP}
\@writefile{toc}{\contentsline {section}{\numberline {13}Route realms and policy propagation, {\tt  rtacct}}{46}}
\newlabel{RT-REALMS}{{13}{46}}
\citation{TC-CREF}
\citation{TC-CREF}
\bibcite{RFC-NDISC}{1}
\bibcite{RFC-ADDRCONF}{2}
\bibcite{RFC1812}{3}
\bibcite{RFC1122}{4}
\bibcite{IOS}{5}
\bibcite{IP-TUNNELS}{6}
\bibcite{TC-CREF}{7}
\bibcite{IOS-BGP-PP}{8}
\bibcite{RFC-DHCP}{9}
\@writefile{toc}{\contentsline {section}{References}{48}}
\@writefile{toc}{\contentsline {section}{Appendix}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source address selection}{48}}
\newlabel{ADDR-SEL}{{A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proxy ARP/NDISC}{49}}
\newlabel{PROXY-NEIGH}{{B}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Route NAT status}{50}}
\newlabel{ROUTE-NAT}{{C}{50}}
\@writefile{toc}{\contentsline {paragraph}{What it is not:}{50}}
\@writefile{toc}{\contentsline {paragraph}{How it works.}{51}}
\@writefile{toc}{\contentsline {paragraph}{How to only translate selected ports:}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Example: minimal host setup}{52}}
\newlabel{EXAMPLE-SETUP}{{D}{52}}
\citation{RFC-DHCP}
\citation{RFC-DHCP}
\@writefile{toc}{\contentsline {section}{\numberline {E}Example: {\tt ifcfg} --- interface address management}{55}}
\newlabel{EXAMPLE-IFCFG}{{E}{55}}
\citation{RFC-DHCP}
