\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instead of introduction: micro-FAQ.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Summary of differences between 2.2 and 2.0.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tunnel setup: basics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tunnel setup: options}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differences 2.2 and 2.0 tunnels revisited.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linux and Cisco IOS tunnels.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interaction IPIP tunnels and DVMRP.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Broadcast GRE ``tunnels''.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Traffic control issues.}{8}}
