# Retain compatability with the old HHL macro naming

%_hhl_base_prefix %{_mvl_base_prefix}
%_hhl_build_id %{_mvl_build_id}
%_hhl_common_bin_dir %{_mvl_common_bin_dir}
%_hhl_common_data_dir %{_mvl_common_data_dir}
%_hhl_common_dir %{_mvl_common_dir}
%_hhl_common_doc_dir %{_mvl_common_doc_dir}
%_hhl_common_include_dir %{_mvl_common_include_dir}
%_hhl_common_info_dir %{_mvl_common_info_dir}
%_hhl_common_lib_dir %{_mvl_common_lib_dir}
%_hhl_common_libexec_dir %{_mvl_common_libexec_dir}
%_hhl_common_localstate_dir %{_mvl_common_localstate_dir}
%_hhl_common_man_dir %{_mvl_common_man_dir}
%_hhl_common_prefix %{_mvl_common_prefix}
%_hhl_common_sbin_dir %{_mvl_common_sbin_dir}
%_hhl_common_sharedstate_dir %{_mvl_common_sharedstate_dir}
%_hhl_common_sysconf_dir %{_mvl_common_sysconf_dir}
%_hhl_config_dir %{_mvl_config_dir}
%_hhl_cross_bin_dir %{_mvl_cross_bin_dir}
%_hhl_cross_data_dir %{_mvl_cross_data_dir}
%_hhl_cross_doc_dir %{_mvl_cross_doc_dir}
%_hhl_cross_include_dir %{_mvl_cross_include_dir}
%_hhl_cross_info_dir %{_mvl_cross_info_dir}
%_hhl_cross_lib_dir %{_mvl_cross_lib_dir}
%_hhl_cross_libexec_dir %{_mvl_cross_libexec_dir}
%_hhl_cross_localstate_dir %{_mvl_cross_localstate_dir}
%_hhl_cross_man_dir %{_mvl_cross_man_dir}
%_hhl_cross_sbin_dir %{_mvl_cross_sbin_dir}
%_hhl_cross_sharedstate_dir %{_mvl_cross_sharedstate_dir}
%_hhl_cross_sysconf_dir %{_mvl_cross_sysconf_dir}
%_hhl_cross_targetconf_dir %{_mvl_cross_targetconf_dir}
%_hhl_cross_target_dir %{_mvl_cross_target_dir}
%_hhl_devkit_dir %{_mvl_devkit_dir}
%_hhl_host_bin_dir %{_mvl_host_bin_dir}
%_hhl_host_data_dir %{_mvl_host_data_dir}
%_hhl_host_dir %{_mvl_host_dir}
%_hhl_host_doc_dir %{_mvl_host_doc_dir}
%_hhl_host_include_dir %{_mvl_host_include_dir}
%_hhl_host_info_dir %{_mvl_host_info_dir}
%_hhl_host_lib_dir %{_mvl_host_lib_dir}
%_hhl_host_libexec_dir %{_mvl_host_libexec_dir}
%_hhl_host_localstate_dir %{_mvl_host_localstate_dir}
%_hhl_host_man_dir %{_mvl_host_man_dir}
%_hhl_host_sbin_dir %{_mvl_host_sbin_dir}
%_hhl_host_sharedstate_dir %{_mvl_host_sharedstate_dir}
%_hhl_host_sysconf_dir %{_mvl_host_sysconf_dir}
%_hhl_install_prefix %{_mvl_install_prefix}
%_hhl_kernel_dir %{_mvl_kernel_dir}
%_hhl_lsp_dir %{_mvl_lsp_dir}
%_hhl_target_bin_dir %{_mvl_target_bin_dir}
%_hhl_target_cpp %{_mvl_target_cpp}
%_hhl_target_data_dir %{_mvl_target_data_dir}
%_hhl_target_doc_dir %{_mvl_target_doc_dir}
%_hhl_target_exec_prefix %{_mvl_target_exec_prefix}
%_hhl_target_gcc %{_mvl_target_gcc}
%_hhl_target_gxx %{_mvl_target_gxx}
%_hhl_target_include_dir %{_mvl_target_include_dir}
%_hhl_target_info_dir %{_mvl_target_info_dir}
%_hhl_target_kinclude_dir %{_mvl_target_kinclude_dir}
%_hhl_target_lib_dir %{_mvl_target_lib_dir}
%_hhl_target_libexec_dir %{_mvl_target_libexec_dir}
%_hhl_target_localstate_dir %{_mvl_target_localstate_dir}
%_hhl_target_man_dir %{_mvl_target_man_dir}
%_hhl_target_oldinclude_dir %{_mvl_target_oldinclude_dir}
%_hhl_target_pmldir %{_mvl_target_pmldir}
%_hhl_target_prefix %{_mvl_target_prefix}
%_hhl_target_sbin_dir %{_mvl_target_sbin_dir}
%_hhl_target_sharedstate_dir %{_mvl_target_sharedstate_dir}
%_hhl_target_sysconf_dir %{_mvl_target_sysconf_dir}

%_hhl_host_arch %{_mvl_host_arch}
%_hhl_host_cpu %{_mvl_host_cpu}
%_hhl_host_os %{_mvl_host_os}
%_hhl_host_config %{_mvl_host_config}
%_hhl_exe_ext %{_mvl_exe_ext}
%_hhl_host_endian %{_mvl_host_endian}

%_hhl_pkg_suffix %{_mvl_pkg_suffix}
